{
  "name": "kinetic-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "node ./scripts/assert-node-options.cjs && node ./scripts/next-with-dotenv.cjs build && node scripts/postbuild-standalone.cjs",
    "fix:standalone-assets": "node scripts/postbuild-standalone.cjs",
    "start": "node ./scripts/assert-node-options.cjs && node ./scripts/next-with-dotenv.cjs start",
    "start:stage": "cross-env NODE_ENV=production APP_ENV=stage node ./scripts/assert-node-options.cjs && node ./scripts/next-with-dotenv.cjs start",
    "start:prod": "cross-env NODE_ENV=production APP_ENV=prod node ./scripts/assert-node-options.cjs && node ./scripts/next-with-dotenv.cjs start",
    "worker:start": "node -r ./scripts/load-dotenv.cjs node_modules/tsx/dist/cli.mjs scripts/worker-runtime.ts",
    "env:check": "tsx scripts/validate-env.ts",
    "typecheck": "node --max-old-space-size=6144 ./node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "typecheck:fileset": "node ./node_modules/typescript/bin/tsc --noEmit -p tsconfig.json --listFilesOnly",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "dataset:build": "tsx scripts/dataset/build-kripto-deep-dataset.ts",
    "dataset:validate": "tsx scripts/dataset/validate-dataset.ts",
    "dataset:audit": "tsx scripts/dataset/audit-deep-dataset.ts",
    "strategy:validate": "node --import tsx scripts/run-strategy-validation.ts",
    "strategy:audit-try": "tsx scripts/run-oi-try-spot-audited.ts",
    "strategy:paper-smoke": "tsx scripts/run-strategy-paper-smoke.ts",
    "production:chain-verify": "tsx scripts/run-production-chain-verify.ts",
    "qa:gate": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "prevalidate:phase07": "tsx scripts/run-phase07-prevalidation.ts",
    "phase07:outcome:forensic": "tsx scripts/phase07-outcome-pending-forensic.ts",
    "phase07:viability:audit": "tsx scripts/phase07-zero-trade-viability-audit.ts",
    "phase07:settlement:status": "tsx scripts/phase07-settlement-mode.ts",
    "dev:up": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-up.ps1",
    "smoke:staging": "powershell -ExecutionPolicy Bypass -File ./scripts/staging-smoke.ps1",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:seed:optional": "tsx prisma/seed.ts",
    "prisma:rollback:plan": "prisma migrate resolve --help",
    "prisma:seed": "tsx prisma/seed.ts",
    "release:staging": "npm run prisma:migrate:deploy && npm run prisma:seed && npm run qa:gate",
    "pm2:start": "pm2 start ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "strategy:research": "node --import tsx scripts/run-strategy-validation.ts --research",
    "strategy:windows": "node --max-old-space-size=4096 --import tsx scripts/run-strategy-window-matrix.ts",
    "strategy:replay-test": "vitest run tests/try-replay-correctness.test.ts tests/trade-decision-core-parity.test.ts tests/trade-decision-core-production-bridge.test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "binance-api-node": "^0.13.8",
    "ioredis": "^5.10.1",
    "next": "16.2.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prisma": "^6.19.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "adm-zip": "^0.6.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
